The_Harbour/The_Harbour/The_Harbour/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Harbour"
        xmlns:Model="clr-namespace:The_Harbour.Model" x:Class="The_Harbour.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="916" Width="1422" VerticalAlignment="Stretch" MinWidth="1422" MinHeight="916">
    <Window.Background>
        <ImageBrush ImageSource="/background.jpg"/>
    </Window.Background>

    <Grid Margin="0,0,10,-6" Width="Auto" Height="Auto">
        <Rectangle Height="112" Margin="-9,0,-9,0" VerticalAlignment="Top" Fill="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Label Content="THE HARBOUR" Margin="0,18,-9,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="72" Foreground="White" Width="Auto" FontStretch="Medium" HorizontalContentAlignment="Center" Padding="5,5,0,5" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <WrapPanel Margin="594,127,10,47" Orientation="Horizontal">
            <GroupBox x:Name="Inställningar" Header="Settings" MinWidth="256" MinHeight="150" FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold" FontStyle="Italic" Background="#FFBFCDDB">
                <StackPanel Background="White">
                    <Label Content="Select number of incoming boats" FontSize="12" HorizontalAlignment="Center"/>
                    <Slider x:Name="MySlider" Width="120" Height="18" Maximum="50" Minimum="5" Margin="0,5,0,0" ValueChanged="MySlider_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True"/>
                    <TextBlock x:Name="SlideNumber" Text="5" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" FontStyle="Normal"/>
                    <WrapPanel Height="50" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <CheckBox x:Name="RowBoatRadio" Content="Rowing boat" FontSize="12" RenderTransformOrigin="0.486,0.565" IsChecked="True" Margin="3,3,3,3"/>
                        <CheckBox x:Name="MotorBoatRadio" Content="Powerboat" FontSize="12" IsChecked="True" Margin="3,3,3,3"/>
                        <CheckBox x:Name="SailBoatRadio" Content="Sailboat" FontSize="12" IsChecked="True" Margin="3,3,3,3"/>
                        <CheckBox x:Name="CargoChipRadio" Content="Cargo ship" FontSize="12" IsChecked="True" Margin="3,3,3,3"/>
                        <CheckBox x:Name="CatamaranRadio" Content="Catamaran" FontSize="12" IsChecked="True" Margin="3,3,3,3"/>
                    </WrapPanel>
                </StackPanel>

            </GroupBox>
            <GroupBox x:Name="Antal_Båtar" Header="Number of boats" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="256" MinHeight="150" FontSize="18" FontStretch="Normal" FontStyle="Italic" FontWeight="Bold" FontFamily="Bahnschrift" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                <ListBox x:Name="ListBoxAntalBåtar" FontSize="12" FontStyle="Normal" FontWeight="Normal" MinWidth="244" MaxWidth="245" MaxHeight="115"/>
            </GroupBox>
            <GroupBox x:Name="Övrigt" Header="Other" MinWidth="256" MinHeight="150" FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold" FontStyle="Italic" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                <ListBox x:Name="ListBoxÖvrigt" FontWeight="Normal" FontStyle="Normal" FontSize="12" MinWidth="244" MaxWidth="245" MaxHeight="115"/>
            </GroupBox>
            <WrapPanel Width="784" Height="572">
                <GroupBox x:Name="Inchecknigar" Header="Today's Check-ins" MinWidth="256" MinHeight="150" FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold" FontStyle="Italic" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                    <ListBox x:Name="ListBoxIn" FontSize="12" FontWeight="Normal" FontStyle="Normal" MaxWidth="245" MaxHeight="115"/>
                </GroupBox>
                <GroupBox x:Name="Utcheckningar" Header="Today's Checkouts" MinHeight="150" MinWidth="256" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                    <ListBox x:Name="ListBoxUt" FontWeight="Normal" FontStyle="Normal" FontSize="12" MaxWidth="245" MaxHeight="115"/>
                </GroupBox>
                <GroupBox x:Name="Avvisade" Header="Today's Rejected" MinWidth="256" MinHeight="127" FontSize="18" FontFamily="Bahnschrift" FontStyle="Italic" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                    <ListBox x:Name="ListBoxAv" FontSize="12" FontWeight="Normal" FontStyle="Normal" MinWidth="244" MaxWidth="245" MaxHeight="115"/>
                </GroupBox>
                <GroupBox x:Name="KörenDag" Header="Run one day" MinHeight="150" MinWidth="256" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="1,0,1,0">
                    <StackPanel Background="White" >
                        <Button Content="Run" Click="Button_Click"/>
                        <Label x:Name="KörDagLabel" Content="Day" HorizontalAlignment="Center" Margin="0,35,0,10"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="Körenvecka" Header="Run one week" MinHeight="150" MinWidth="256" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                    <StackPanel Background="White" >
                        <Button x:Name="KörVecka" Content="Run" Click="KörVecka_Click"/>
                        <Label x:Name="körVeckaLable" Content="Day" HorizontalAlignment="Center" Margin="0,35,0,10"/>
                    </StackPanel>
                </GroupBox>

            </WrapPanel>

        </WrapPanel>
        <StackPanel Orientation="Horizontal" Margin="10,127,840,145" MaxWidth="555" HorizontalAlignment="Left">
            <GroupBox x:Name="Kajplats_1_Alla_Ankarplatser" Header="Dock 1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="250" MinHeight="250" Margin="15,0,10,10" FontSize="24" FontWeight="Bold" FontStyle="Italic" FontFamily="Bahnschrift" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                <TreeView x:Name="MyTreeViewFirst" Background="White" Padding="1,1,1,1" FontStyle="Normal" FontWeight="Normal" FontSize="12" MinWidth="238" MinHeight="530"/>
            </GroupBox>
            <GroupBox x:Name="Kajplats_2_Alla_Ankarplatser" Header="Dock 2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MinWidth="250" MinHeight="250" Margin="10,0,15,10" FontSize="24" FontFamily="Bahnschrift" FontWeight="Bold" FontStyle="Italic" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
                <TreeView x:Name="MyTreeViewSecond" Background="White" FontStyle="Normal" FontWeight="Normal" FontSize="12" MinWidth="238" MinHeight="530"/>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
